name: base
channels:
  - conda-forge
  - https://repo.platform.here.com/artifactory/api/conda/olp_analytics/analytics_sdk
dependencies:
  - python=3.9
  - seaborn
  - jupyterlab
  - here-platform=2.14.0
  - here-geotiles=2.14.0
  - here-geopandas-adapter=2.14.0
  - here-content=2.14.0
  - here-inspector=2.14.0